<!DOCTYPE html>
<html lang="pt-br">
  <head>
  	 <title> LIVRARIA</title>
  	 <meta charset="utf-8" />
     <link rel="stylesheet" href="livro.css">
  </head>
  <body>
    <header>
      <figure><img src="img/logo5.png" width="150">  </figure>
       </header>

  <main>
<article class="boxlivro">
    <figure><img src="img/1.png" width="150" height="210"></figure> 
    <section>
      <h2> One Piece - vol.1</h2>
      <p> Eiichiro Oda </p>
      <p><span>R$30,90</span></p>
      <br>
      <a href="https://www.amazon.com.br/One-Piece-Ed-Eiichiro-Oda/dp/8573516976/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2FMM2BSX5KMFH&keywords=one+piece+1&qid=1686669196&sprefix=one+piece+%2Caps%2C244&sr=8-1" target="_blank">
        <button name="comprar" class="botao">Comprar</button></a>
    </section>
</article>


<article class="boxlivro">
    <figure><img src="img/4.png" width="150" height="205"> </figure> 
    <section>
      <h2> Chainsaw Man - Vol. 1</h2>
      <p> Tatsuki Fujimoto</p>
      <p><span>R$30,85</span></p>
      <br><a href="https://www.amazon.com.br/Chainsaw-Man-Vol-Tatsuki-Fujimoto/dp/6555127333/ref=sr_1_" target="_blank">
        <button name="comprar" class="botao">Comprar</button></a>
          </section>
</article>


<article class="boxlivro">
    <figure> <img src="img/2.png" width="150" height="210"></figure> 
    <section>
      <h2> Komi-san wa, Komyushou desu - vol.1</h2>
      <p> Tomohito Oda</p>
      <p><span>R$34,90</span></p>
      <br>
      <a href="https://www.amazon.com.br/Komi-N%C3%A3o-Consegue-Comunicar-Vol/dp/6559605353/ref=sr_1_1?crid=27M1Y7A6RVXPA&keywords=komi+n%C3%A3o+consegue+se+comunicar&qid=1686669481&sprefix=komi+%2Caps%2C219&sr=8-1" target="_blank">
        <button name="comprar" class="botao">Comprar</button></a>
    </section>
</article>


<article class="boxlivro">
    <figure><img src="img/3.png" width="150" height="210"> </figure> 
    <section>
      <h2> Your Name </h2>
      <p> Makoto Shinkai</p>
      <p><span>R$32,20</span></p>
      <br>
      <a href="https://www.amazon.com.br/Your-name-Makoto-Shinkai/dp/8576867222/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1ZAX8VH1Y6MJG&keywords=your+name&qid=1686669527&sprefix=your+name%2Caps%2C209&sr=8-1" target="_blank">
        <button name="comprar" class="botao">Comprar</button></a>
          </section>
</article>


<article class="boxlivro">
    <figure><img src="img/5.png" width="150"> </figure> 
    <section>
      <h2> Delviman - vol.1</h2>
      <p> Go Nagai</p>
      <p><span>R$105,20</span></p>
      <br>
      <a href="https://www.amazon.com.br/Devilman-Classic-Collection-Vol-1/dp/162692757X/ref=sr_1_4?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2JUWNLT92B7K4&keywords=devilman&qid=1686669568&sprefix=delviman%2Caps%2C206&sr=8-4&ufe=app_do%3Aamzn1.fos.db68964d-7c0e-4bb2-a95c-e5cb9e32eb12" target="_blank">
        <button name="comprar" class="botao">Comprar</button></a>
    </section>
</article>


<article class="boxlivro">
    <figure><img src="img/6.png" width="150"> </figure> 
    <section>
      <h2> Haikyu! - vol.1</h2>
      <p> Haruichi Furudate</p>
      <p><span>R$60,45</span></p>
      <br>
      <a href="https://www.amazon.com.br/Haikyu-Vol-01-haruichi-Furudate/dp/6555941294/ref=sr_1_1_sspa?crid=2AL23SIG4KR7Q&keywords=haikyu&qid=1686669608&sprefix=haii%2Caps%2C223&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank">
        <button name="comprar" class="botao">Comprar</button></a>
          </section>
</article>


<article class="boxlivro">
    <figure><img src="img/7.png" width="150"> </figure> 
    <section>
      <h2> My Hero Academy - vol.1</h2>
      <p> Kohei Horikoshi</p>
      <p><span>R$28,80</span></p>
      <br>
      <a href="https://www.amazon.com.br/My-Hero-Academia-01-Boku/dp/8545701950/ref=sr_1_5?crid=30OL27LMQTJK5&keywords=my+hero+academia+1&qid=1686669655&sprefix=my+hero+%2Caps%2C209&sr=8-5" target="_blank">
        <button name="comprar" class="botao">Comprar</button></a>
      
    </section>
</article>


<article class="boxlivro">
    <figure> <img src="img/8.png" width="150"></figure> 
    <section>
      <h2> Romantic Killer - vol.1</h2>
      <p> Wataru Momose</p>
      <p><span>R$90,05</span></p>
      <br>
      <a href="https://www.amazon.com.br/Romantic-Killer-Vol-1/dp/1974734692/ref=sr_1_3?keywords=romantic+killer&qid=1686669684&sprefix=romantic+%2Caps%2C220&sr=8-3" target="_blank">
        <button name="comprar" class="botao">Comprar</button></a>
    </section>
</article>


<article class="boxlivro">
    <figure><img src="img/9.png" width="150"> </figure> 
    <section>
      <h2> Demon Slayer - vol.1</h2>
      <p> Koyoharu Gotougue </p>
      <p><span>R$24,99</span></p>
      <br>
      <a href="https://www.amazon.com.br/Demon-Slayer-Kimetsu-Yaiba-Vol/dp/8542629280/ref=sr_1_1?keywords=demon+slayer&qid=1686669707&sprefix=demon+sla%2Caps%2C212&sr=8-1" target="_blank">
        <button name="comprar" class="botao">Comprar</button></a>
    </section>
</article>


<article class="boxlivro">
    <figure><img src="img/10.png" width="150"> </figure> 
    <section>
      <h2> Berserk - vol.1</h2>
      <p> Kentaro Miura</p>
      <p><span>R$79,06</span></p>
      <br>
      <a href="https://www.amazon.com.br/Berserk-Edi%C3%A7%C3%A3o-Luxo-Kentaro-Miura/dp/8542617096/ref=sr_1_5?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2KJB1CDIW6NGE&keywords=berserk&qid=1686669731&sprefix=berserk%2Caps%2C221&sr=8-5 target="_blank">
        <button name="comprar" class="botao">Comprar</button></a>
    </section>
</article>
</main>

 </body>
</html>